{
  "name": "hwxs-demo",
  "description": "Hardware Access WebAPI Demos",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon_16.png",
    "48": "/img/icons/icon_48.png",
    "128": "/img/icons/icon_128.png"
  },
  "permissions": {
    "geolocation": {
      "description": "Required for google maps demo"
    },
    "audio-capture": {
      "description": "Required to capture audio using getUserMedia()"
    },
    "video-capture": {
      "description": "Required to capture video using getUserMedia()"
    }
  }
}
